# kawal_covid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/kawal_covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/kawal_covid/Model/: AttributesModel.java  ItemGlobalModel.java  ItemModel.java  ItemNegaraModel.java
app/src/main/java/com/e/kawal_covid/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/e/kawal_covid/ViewModel/: AllDataViewModel.java
app/src/main/java/com/e/kawal_covid/Views/: MainActivity.java
app/src/main/res/drawable/: img_bg_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/e/kawal_covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
